# KPO_DZ4

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/src/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Program.cs  appsettings.json
ApiGateway/src/ApiGateway.Api/Controllers/: AccountsGatewayController.cs  OrdersGatewayController.cs  PaymentsGatewayController.cs
ApiGateway/src/ApiGateway.Api/Properties/: launchSettings.json
Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.mjs
Frontend/src/: App.jsx
OrdersService/: Dockerfile  OrdersService.sln
OrdersService/src/OrdersService.Api/: OrdersService.Api.csproj  OrdersService.Api.http  Program.cs  appsettings.json
OrdersService/src/OrdersService.Api/BackgroundServices/: OutboxPublisher.cs  OutboxPublisherWorker.cs  PaymentResultSubscriber.cs
OrdersService/src/OrdersService.Api/Controllers/: OrdersController.cs
OrdersService/src/OrdersService.Api/Hubs/: OrderStatusHub.cs
OrdersService/src/OrdersService.Api/Properties/: launchSettings.json
OrdersService/src/OrdersService.Application/: OrdersService.Application.csproj
OrdersService/src/OrdersService.Application/Services/: IOrderService.cs  IOutboxPublisher.cs  IPaymentResultSubscriber.cs  OrderService.cs
OrdersService/src/OrdersService.Domain/Entities/: Order.cs  OutboxEvent.cs
OrdersService/src/OrdersService.Domain/Models/: CreateOrderRequest.cs  OrderResponse.cs
OrdersService/src/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
OrdersService/src/OrdersService.Infrastructure/Data/: OrdersDbContext.cs
OrdersService/src/OrdersService.Infrastructure/Migrations/: 20251225183752_InitialCreate.Designer.cs  20251225183752_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/tests/OrdersService.Tests/: OrdersService.Tests.csproj  UnitTest1.cs
PaymentsService/: Dockerfile  PaymentsService.sln
PaymentsService/src/PaymentsService.Api/: PaymentsService.Api.csproj  PaymentsService.Api.http  Program.cs  appsettings.json
PaymentsService/src/PaymentsService.Api/BackgroundServices/: OutboxPublisher.cs  OutboxPublisherWorker.cs  PaymentCommandSubscriber.cs
PaymentsService/src/PaymentsService.Api/Controllers/: AccountsController.cs
PaymentsService/src/PaymentsService.Api/Properties/: launchSettings.json
PaymentsService/src/PaymentsService.Application/: PaymentsService.Application.csproj
PaymentsService/src/PaymentsService.Application/Services/: AccountService.cs  IAccountService.cs  IOutboxPublisher.cs  IPaymentCommandSubscriber.cs  IPaymentProcessor.cs  PaymentProcessor.cs
PaymentsService/src/PaymentsService.Domain/Entities/: Account.cs  InboxEvent.cs  OutboxEvent.cs
PaymentsService/src/PaymentsService.Domain/Models/: AccountResponse.cs  CreateAccountRequest.cs  TopupAccountRequest.cs
PaymentsService/src/PaymentsService.Infrastructure/: PaymentsService.Infrastructure.csproj
PaymentsService/src/PaymentsService.Infrastructure/BackgroundServices/: OutboxPublisher.cs
PaymentsService/src/PaymentsService.Infrastructure/Data/: PaymentsDbContext.cs
PaymentsService/tests/PaymentsService.Tests/: PaymentsService.Tests.csproj  UnitTest1.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Messages/: PaymentProcessedMessage.cs  PaymentRequestedMessage.cs
SharedLibrary/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs  PaymentProcessedMessage.cs  PaymentRequestedMessage.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
